<!DOCTYPE html>
<html>
<head>
    <title>Shreyash Naik - Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            padding: 20px;
            color: #fff;
            text-align: center;
        }
        
        h1 {
            margin: 0;
        }
        
        section {
            padding: 20px;
        }
        
        .personal-info {
            margin-bottom: 20px;
        }
        
        .hobbies {
            font-weight: bold;
        }
        
        .social-links {
            margin-top: 20px;
            text-align: center;
        }
        
        .social-links a {
            display: inline-block;
            margin-right: 10px;
            color: #333;
            text-decoration: none;
            padding: 5px;
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Shreyash Naik</h1>
        <p>Btech | Blockchain Tech | VIT Vellore</p>
    </header>
    
    <section>
        <div class="personal-info">
            <h2>About Me</h2>
            <p>
                I am a 19-year-old pursuing Btech specialization in Blockchain Tech at VIT Vellore. I am from Goa.
                I passed my 12th grade with 92%. I  have a keen interest in computers, which is why I joined the CSE branch.
            </p>
        </div>
        
        <div class="hobbies">
            <h2>Hobbies</h2>
            <ul>
                <li>Playing football</li>
                <li>Taekwondo (Represented my state at nationals)</li>
            </ul>
        </div>
        
        <div class="social-links">
            <h2>Connect with Me on Social Media</h2>
            <a href="https://www.instagram.com/shrxyeh/" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/in/shreyash-naik-b78827240/" target="_blank">LinkedIn</a>
        </div>
    </section>
</body>
</html>
